{
  "name": "Errand Service - Fast & Reliable Local Delivery",
  "short_name": "Errand",
  "description": "Fast, reliable and transparent local errand and delivery service. Same-day pickup and drop-off starting from ₹49.",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#f3b308",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "lifestyle"],
  "screenshots": [
    {
      "src": "/og-image-poster.png",
      "type": "image/png",
      "sizes": "1200x630",
      "form_factor": "wide"
    },
    {
      "src": "/og-image-poster.png",
      "type": "image/png",
      "sizes": "1200x630",
      "form_factor": "narrow"
    }
  ]
}
